{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TCC_Automatizacao_bloqueioContext": "Server=(localdb)\\mssqllocaldb;Database=TCC_Automatizacao_bloqueioContext-520d4498-dfe5-480c-a9ae-b23d20658b45;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}